# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
owo_version=0.12.12+1.21

# Mod Properties
mod_version=1.0-1.21.X
maven_group=net.vyxia.all_ice
archives_base_name=its-all-ice

# Dependencies
fabric_version=0.102.0+1.21